[gd_scene load_steps=15 format=3 uid="uid://ca7ilrmahamlq"]

[ext_resource type="PackedScene" uid="uid://beaog5n0dxa5y" path="res://scenes/components/interactable_component.tscn" id="1_cw1j0"]
[ext_resource type="Script" uid="uid://c2ecl70hlcsv4" path="res://machines/ordinateur/monolithe_ancien.gd" id="1_uspbo"]
[ext_resource type="Texture2D" uid="uid://3c83k8nrhul3" path="res://assets/game/objects/new planet/ship_crashed_1.png" id="2_bo022"]
[ext_resource type="PackedScene" uid="uid://cd0n4jrm0co4x" path="res://scenes/components/interactable_label_component.tscn" id="2_lhmv5"]
[ext_resource type="SpriteFrames" uid="uid://bxykijldm8dpk" path="res://assets/game/objects/new planet/fire_2/fire_2_sprites.tres" id="2_y6wup"]
[ext_resource type="PackedScene" uid="uid://c7twf2kcdb7ly" path="res://machines/ordinateur/reward_machine_component.tscn" id="3_xlq0o"]
[ext_resource type="Script" uid="uid://cl4puo50cqmuf" path="res://machines/ordinateur/cumulative_reward.gd" id="7_y6wup"]
[ext_resource type="Resource" uid="uid://kdnwclrt1285" path="res://machines/ordinateur/recompense_palier_1.tres" id="8_68vuk"]
[ext_resource type="Resource" uid="uid://ckv4s3isxs1xv" path="res://machines/ordinateur/recompense_palier_2.tres" id="9_bo022"]
[ext_resource type="Resource" uid="uid://oy5lntvhcbn8" path="res://machines/ordinateur/recompense_palier_3.tres" id="10_68vuk"]
[ext_resource type="PackedScene" uid="uid://swkq545lhdvv" path="res://scenes/space/aura.tscn" id="10_y6wup"]
[ext_resource type="Resource" uid="uid://b3dco370xgfg7" path="res://machines/ordinateur/recompense_palier_4.tres" id="11_rbylr"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_y6wup"]
points = PackedVector2Array(29, -56, 49, -16, -27, 37, -47, 26, -39, 3, -22, -18, 13, -46)

[sub_resource type="CircleShape2D" id="CircleShape2D_xlq0o"]
radius = 54.1479

[node name="MonolitheAncien" type="StaticBody2D"]
script = ExtResource("1_uspbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("ConvexPolygonShape2D_y6wup")
debug_color = Color(0, 0.0509804, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(44.5, -54.5)
scale = Vector2(0.59, 0.69)
sprite_frames = ExtResource("2_y6wup")
autoplay = "default"
frame_progress = 0.350073

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-38.5, -10.5)
scale = Vector2(0.59, 0.69)
sprite_frames = ExtResource("2_y6wup")
autoplay = "default"
frame_progress = 0.21271

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("2_bo022")

[node name="InteractableComponent" parent="." instance=ExtResource("1_cw1j0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(-1, -24)
shape = SubResource("CircleShape2D_xlq0o")
debug_color = Color(0.116189, 0.633881, 0.385325, 0.42)

[node name="InteractableLabelComponent" parent="." instance=ExtResource("2_lhmv5")]
offset_left = -24.0
offset_top = -56.0
offset_right = -6.0
offset_bottom = -38.0

[node name="RewardMachineComponent" parent="." instance=ExtResource("3_xlq0o")]
reward_tiers = Array[ExtResource("7_y6wup")]([ExtResource("8_68vuk"), ExtResource("9_bo022"), ExtResource("10_68vuk"), ExtResource("11_rbylr")])

[node name="Aura" parent="." instance=ExtResource("10_y6wup")]
effect_radius = 100.0
heat_power = 20.0
oxygen_power = 20.0
gravity_power = 20.0
